{
	"folders": [
		{
			"path": "../../../MAMP/htdocs"
		},
		{
			"path": "../Weather-Station-Interface/prototype"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "prototype"
	}
}